*{font-size:22pt;
	margin:0;
	padding:0;
	-webkit-user-select:none;
}
@cream:#ccccc8;
/*@brown:#241d13;*/
@brown: #0e0b07;
@yel: #ebe82c;
@red : #a9151a;
@navy : #003e66;
@white: white;
@graygreen:#8a9caa;
@margin:.5em;
@dblMargin:@margin*2;

@font-face {
	font-family: benton;
	src: url("../FONT/benton_reg.otf") format("opentype");
}

@font-face {
	font-family: benton;
	src: url("../FONT/benton_bold.otf") format("opentype");
	font-weight:bold;
}




@font-face {
	font-family: gaudy;
	src: url("../FONT/gaudy.ttf") format("truetype");
}

.gaudy_reg{
	font-family: gaudy, Helvetica;
}

body, html{height:100%};
body{overflow:hidden};
.flexbox(@orient:vertical){
	display:-webkit-box;
	-webkit-box-orient: @orient;
}
.flexcenter{-webkit-box-align: center;}
.flexcenterpack{-webkit-box-pack:center;}

.flexspread{
	-webkit-box-align: center;
	-webkit-box-pack:justify;
	}

.flexmiddle{
	.flexcenter;
	.flexcenterpack;
}

.lifted{box-shadow:.2em .2em .5em fade(black,60%)}

pre{height:0.5em;}

.alphaShadow{
	text-shadow:1px -1px 2px fade(black, 50%), -1px 1px 2px fade(white, 40%);
}

h1{font-family:benton;}

li{
	font-size:inherit;
	-webkit-box-flex:1;
	font-family:benton;
	width:100%;

}
a{
	font-family: inherit;
	font-size:inherit;
	text-decoration:none;
	color:inherit;
	
	
&:active{
	color: white;
	}
}
	.inline{display:inline-block;}


ul{
	list-style:none;
		line-height:1.5em;
	&.alpha{
	
		-webkit-box-sizing: border-box;
		box-shadow:-1px -1px 20px black,inset 0px 1px 10px white, -1px 1px 12px fade(black, 40%);
		font-size: 1.5em;
		font-weight:bold;
		width:8%;
		float:right;
		height:100%;
		.flexbox;
		text-align:center;
		
		& li{
			.alphaShadow;
			z-index:999;

			}
		& a {pointer-events: none;
			
		}
		&:after{
		/*	position: fixed;
			content:" ";
			z-index:0;
			height: 100%;
			width:10px;
			background-color:lighten(@navy,5);
			top:0;
			left:attr(width);
			margin-left:-.5%;
			box-shadow: -1px 12px 2px black; */
		}
	}
	
}


#names{
	-webkit-transition: all .33s;
	margin-top: 3.5em;
	width:auto;
	.flexbox;
	text-align:left;

}

.hover{
		color:@yel !important;

}

ol{list-style:none;}

#full ol{
	& li{
		position:relative;
		display:inline;
		padding:.25em;
	}
}

#sidebar ol{
	line-height:1em;
	font-size: 1.2em;
	overflow:visible;
	background-color:none;
	color:@red;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	width:auto;
	
	& li{ 
	box-shadow: -1px 0px 2px fade(white,10), 2px 2px 4px fade(black,40);
		.passivePage;
		.alphaShadow;
		display:inline-block; 
		cursor:pointer;
		.btngutter;
		padding:.25em .5em .25em .5em;
		width:auto;
	
	}
		
		
		
		& .current{.activePage;}
		& .prev{.leftmost};
		& .next{.rightmost};
		margin-bottom:0px;
}
ol:last-child {
  .rightmost;
  border-radius: 0 0.5em 0.5em 0;
}


@btnBorder:.5em;
.btngutter{
	border-right:solid fade(white,20) 1px;
	border-left:solid fade(black,20) 1px;
}



.leftmost{
	border-radius: @btnBorder 0 0 @btnBorder ;
}

.rightmost{
	border-radius:  0  @btnBorder @btnBorder 0 ;
}


.activePage{
	-webkit-transition: all .25s;
	color:@white;
	background-color:@navy;
	border-right:1px fade(black,20) solid;
}
.passivePage{
	-webkit-transition: all 1s;
	color:@red;
	background-color:fade(@graygreen,60%);
}

.buttonbar(@color){
	.buttongrad(@color);
	border-radius:.25em;
	box-shadow:inset 0 2px 0px 0 fade(white, 50);
	border: solid fade(black,60) 1px;
}

.buttongrad(@color){
	 background: -webkit-linear-gradient(top, lighten(@color,20), @color, darken(@color,10));
}

.activeAlpha{
	-webkit-transition: all .25s;
	color:@white;
	background-color:fade(@graygreen,0%);
}
.passiveAlpha{
	-webkit-transition: all 1s;
	color:@red;
	background-color:fade(@graygreen,60%);
}

.activeName{

	color:@red;
}
.passiveName{

	color:@white;
}


#sidebar{
	
	.lifted;
	margin:0;
	padding:0;
	width:33%;
	height:100%;
	background-color:fade(@navy, 70%);
	& #backLetter{
		position:absolute;
		padding:.25em;
		font-size:3em;
		color:fade(darken(@navy,10), 70);
	}
	& #tip{
		color:@red;
		.alphaShadow;
		font-family: benton;
		font-size:1.2em;
		position:absolute;
		left:4em;
		top:1.25em;
		display: inline-block;
		
		
	}
}

#nameHeader{opacity:0; -webkit-transition:all .33s;}
.cutout{
	text-shadow: -1px 3px 2px @navy,
	 0 0 2px fade(black,50);
}

#sideMenu{
	-webkit-box-sizing: border-box;
	.nameshadow;
	font-family:benton;
	width:92%;
	height:100% - @dblMargin*2;
	float:left;
	margin:none;
	.flexbox;
	overflow:visible;
	& p{font-style: italic;color:fade( darken(white,10),90);}
	& h1{

		z-index: -1;
		font-size: 4em;
		color:black;
		font-weight:bold;
		text-shadow: 2px 2px 12px black;
		position:inherit;
		&:before{
			position:absolute;
			content:attr(title);
			text-shadow:none;
			background: -webkit-linear-gradient(90deg, lighten(black,10), white);
			 -webkit-background-clip: text;
			 -webkit-text-fill-color: transparent;
	
			
		}
	}
}

#bg{
	z-index:-1;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-image: url('../IMG/bg2.png'),;
	background-size: 100% 100%;
}
#content{
	opacity:0;
	-webkit-box-sizing: border-box;
	width:67%;
	height:100%;

	top:0;

	.flexbox("horizontal");

}
#backbar{
	.lifted;
	margin-top:7.5%;
	position:absolute;
	z-index:-1;
	height:75%;
	width:100%;
	background-color:fade(@cream,90%);
	
}
#bio{
	width:100%;
	height:70%;
	overflow:hidden;
	-webkit-column-count : auto;
	display:block;
	position:relative;
	
	& p {
		margin: 0 1em .5em 1em;
		padding: 0;
		&:first-letter{
			font-weight:bold;
		};
	}
}


#wrapper{
	width:100%;
	height:100%;
	.flexbox("horizontal");
}
p {
	line-height:1.1em;
	text-indent:0;

	padding-left:.5em;
}
#full{
	.bioshadow;
	.gaudy_reg;
	color: @brown;
	width:100%;
	.flexbox("horizontal");
	.flexcenter;
	& h1{
		.gaudy_reg;
		font-size:1.5em;
		line-height:1.25em;
		text-align:center;
	}
}
.bioshadow{text-shadow: 0 0 4px white}
.nameshadow{text-shadow: -2px 1px 0px black}

.half{
	.flexbox;
	.flexmiddle;
	-webkit-box-sizing: border-box;
	z-index:1;
	width:50%;
	height:100%;
	& img{
		width:100%;
		box-shadow: 5px 5px 20px black;
		}
	&.readable{
		background-color:black;
		color:white;
		text-shadow:none;
		font-family: Arial, Helvetica, sans-serif ;
		& h1{
			font-family: Arial, Helvetica, sans-serif !important;
		}
	}

	}
	.right{
			overflow:hidden;
			}	
	.left{
		padding-left:@margin;
		padding-right:@margin;
	}
	#title{
		width:76%;
		& p{
			width:100%;
		}
	}
	
	.tooltip 
	{
	box-sizing:border-box;
	box-shadow: .07em .07em .15em fade(white,30), inset -.07em -.07em .12em @navy;
	border:none;
	position: absolute;
	width: 1.7em;
	height: auto;
	background: #FFFFFF;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	z-index:2;
	left:0px;
	top:0px;
	background-color:@graygreen;
	& h3{
		font-family:benton;
		font-size:2em;
		line-height:1em;
		padding: .15em .15em  0 .15em ;
		margin:none;
		color:white;
		padding:none;
	}
		.alphaShadow;
		
	}

	.tooltip:after 
	{
	content: " ";
	position: absolute;
	top: .7em;
	left: 1.6em;
	border-style: solid;
	border-width:  .5em 0 .5em .5em ;
	border-color: transparent @graygreen;
	display: block;
	width: 0;
	z-index: 1;

	
	}
	
	.tooltip.active{
		-webkit-transition: opacity .25s;
		opacity:1;
	}
	
	.tooltip.inactive{
			-webkit-transition: opacity .25s;
			opacity:0;
	}


	#bioPage{
		& li{
			-webkit-transition: opacity .25s;
			opacity:0.1;
			&.active{opacity:1;}
		}	
		
			
	}
	

	
	.glow{
		text-shadow: -1px 1px 2px white, 1px -1px 2px black, 
		0 0 22px fade(@yel,80),0 0 22px fade(@yel,80),0 0 22px fade(@yel,100) !important;
		color: lighten(saturate(@red,100),10);
	}
	#back{
		left: 2%;
	}
	
	#access{
		-webkit-transition: all .25s;
		right:2%;
		height:45px;
		overflow:hidden;
		padding: .25em;
		border-radius: .4em;
		& p{
			display:inline;
			width:1em;
			margin:0;
			padding:0;
			font-size:70%;
			color:white;
			font-family: Arial, Helvetica;
		}
		& svg{
			position:absolute;
			right:0;
		}
		
		
		
		
	}
	
	#access_text{
		
		display:inline-block;
		margin:0;
		padding:0;
		position:absolute;
		right:48px;
		width:8em;
		text-align: center;
	}
	
	.buttonup{
		width:45px;
		height:45px;
		border: 1px solid @red;
		background-color: @red;
		fill: black;
		box-shadow:1px -1px 2px fade(black, 50%), -1px 1px 2px fade(white, 40%), inset 2px -2px 4px 2px fade(white, 40%);
	}
	
	.buttondown{
		width:270px;
		height:45px;
		border: 1px solid darken(@red, 20);
		background-color: darken(@red, 10);
		fill: white;
		box-shadow:1px -1px 2px 1px fade(white, 20%), -1px 1px 2px fade(black, 40%), inset -2px 2px 5px 2px fade(black, 40%);
	
	}
	

	
	.button{
		position: absolute;
		top: 93%;
		
		& h1{
			font-size: 1.25em;
			color:@red;
			.alphaShadow;
			cursor:pointer;
		}
		&.active{
			visibility:visible;
			pointer-events:auto;
		}
		&.inactive{
			visibility:hidden;
			pointer-events:none;
		}
	}
	
	